VITE_SUPABASE_PROJECT_ID="gpawvpfqesabrkujjvkr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwYXd2cGZxZXNhYnJrdWpqdmtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NTE0MzcsImV4cCI6MjA2ODQyNzQzN30.wSo7TNsEj9ggLQoG8_rQ_t5OcVe7aRWFmpvJ-wOX4-g"
VITE_SUPABASE_URL="https://gpawvpfqesabrkujjvkr.supabase.co"
